SESSION_SECRET=3I9X2J7N4F6D8A1C5B0E
GOOGLE_CLIENT_ID=1025203138434-lh935q3mq96oblkaojmqe9brm2uln7si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME=tes
DB_USER=root
DB_PASSWORD=daffa123
DB_HOST=35.232.174.225
DB_DIALECT=mysql
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
